doctype html
html ng-app='restaurantPicker'
  head
    title RestaurantPicker
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    base(href="/")

  nav.top-bar data-topbar='' role='navigation'
    ul.title-area
      li.name
        h1
          a ui-sref='home' Restaurant Picker
      /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href='#'
          span Menu
    section.top-bar-section
      /! Right Nav Section
      ul.right
        li.active
          a ui-sref='new' Add
  body
    = yield
